<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://images.unsplash.com/photo-1517524285303-d6fc683dddf8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc3fHxiYWNrZ3JvdW5kJTIwc2lnbiUyMHVwfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
        background-size: 3000px 1400px;
        background-position: ;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      button{
        color: black;
        background-color: #FFC312;
      }

      button:hover{
        color: black;
        background-color: white;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Create four equal columns that sits next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      *{
        box-sizing: border-box;
      }

      .formSignUp{
        text-align: center;
        border-left: 0px;
        border: 1px solid black;
        width: 500px;
      }

      input[type = email], input[type = password]{
        width: 400px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /*input[type = text]:focus, input[type = password]:focus{*/
      /*  background: #ddd;*/
      /*  outline: none;*/

      /*}*/

      /*input[type = text]:-webkit-autofill, input[type = password]:-webkit-full-screen{*/
      /*  min-width: 100px;*/
      /*  min-height: auto;*/
      /*}*/

    </style>
  </head>
  <body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <img style="height: 30px; width: 30px;" src="../Bootstrap/MDB5-STANDARD-UI-KIT-Free-3.5.1/img/icon.png" alt="icon">
      <a class="navbar-brand nav-link" target="_blank" href="Menu2.html">
        <strong>My Picture</strong>
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#intro">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" rel="nofollow"
               target="_blank"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" target="_blank"></a>
          </li>
        </ul>

        <ul class="navbar-nav list-inline">
          <!-- Icons -->
          <li class="">
            <a class="nav-link" href="" rel="nofollow"
               target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li class="">
            <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <div class="row">
    <div class="column">

    </div>
    <div class="column">
      <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
      <div th:if="${param.error}">
        <p class="text-danger">
          [[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
        </p>
      </div>
      <div th:if="${param.logout}">
        <p class="text-warning">You have been logged out.</p>
      </div>
      <form class="formSignUp" th:action="@{/login}" method="POST">
        <div class="">
          <label for="email">Email</label><br>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email"
            autofocus
          />
        </div>
        <div class="">
          <label for="password">Password</label><br>
          <input type="password" name="password" id="password" placeholder="Password"/>
        </div>
        <button type="submit">Sign In</button><br><br>
        <label style="color: white;" for="">Already a member?<a th:href="@{/register}">Register</a><br></label>
      </form>
    </div>
    </div>
    <div class="column">

    </div>
  </div>
  </body>
</html>
